@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

body {
  padding: 50px;
  font: 14px "Lato", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  background: #ececec;
}

a {
  color: #00B7FF;
  text-decoration: none;
  font-weight: 400;
}

.container {
  background: white;
  // box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  padding: 20px 50px;
  // width: 80%;
  width: 1200px;
  margin: auto;
  @media (max-width: 1800px) {
    width: 66.66%;
  }
  @media (max-width: 1260px) {
    width: 740px;
  }
  @media (max-width: 920px) {
    width: auto;
    margin: 0 40px;
  }
  ul {
    padding: 0;
    list-style-type: none;
  }
  .content {
    margin-left: 15px;
  }
  .heading {
    position: relative;
    cursor: pointer;
    .title {
      display: inline-block;
    }
    .subtitle {
      color: #00B7FF;
      margin-left: 50px;
      text-decoration: none;
      font-weight: 400;
      display: inline-block;
      font-size: 24px;
    }
  }
  .header {
    .intro {
      font-size: 1.75em;
    }
  }
  .main {
    .content {
      .project-list {
        li {
          font-size: 1.5em;
          margin: 15px 0;
        }
        li:first-child {
          margin: 0;
        }
      }
    }
  }
  .footer {
    .content {
      .contact-list {
        display: table;
        width: 100%;
        li {
          display: table-cell;
          a {
            display: block;
            text-align: center;
            font-size: 1.5em;
          }
        }
      }
    }
  }
}

.collapse {
  position: absolute;
  // line-height: 72px;
  // font-size: 21px;
  display: inline-block;
  top: 25px;
  left: -30px;
  display: none;
}

.fab {
  opacity: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: inline-block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  color: #fff;
  overflow: hidden;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.2s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
  :active {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    transition-delay: 0s;
  }
}

.fab.red {
  background-color: #d23f31;
}

.fab.blue {
  background-color: #4285f4;
}

.fab.green {
    background-color: #0f9d58;
}

.fab > core-icon {
  margin: 16px;
}

.fab > core-icon::shadow path {
  fill: #fff;
}